.codeocean/pipeline-layout.json (before)
{
	"edges": [
		{
			"id": "reactflow__edge-capsule_han_debug_aind_analysis_arch_job_manager_1-capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
			"selected": false,
			"source": "capsule_han_debug_aind_analysis_arch_job_manager_1",
			"target": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2"
		},
		{
			"id": "reactflow__edge-capsule_han_debug_aind_analysis_arch_dynamic_foraging_2-results",
			"selected": false,
			"source": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
			"target": "results"
		},
		{
			"id": "reactflow__edge-capsule_han_debug_aind_analysis_arch_job_manager_1-results",
			"selected": false,
			"source": "capsule_han_debug_aind_analysis_arch_job_manager_1",
			"target": "results"
		},
		{
			"id": "reactflow__edge-f908dd4d-d7ed-4d52-97cf-ccd0e167c659-capsule_han_debug_aind_analysis_arch_job_manager_1",
			"selected": false,
			"source": "f908dd4d-d7ed-4d52-97cf-ccd0e167c659",
			"target": "capsule_han_debug_aind_analysis_arch_job_manager_1"
		}
	],
	"nodes": [
		{
			"data": {
				"capsule_id": "3d8bc0cf-15dc-49bd-bc5e-91d2d59c0a27"
			},
			"id": "capsule_han_debug_aind_analysis_arch_job_manager_1",
			"position": {
				"x": 306.75016117190864,
				"y": 196.68515447145614
			},
			"selected": false,
			"type": "capsule"
		},
		{
			"id": "results",
			"position": {
				"x": 522.2336742670441,
				"y": 769.5162912189842
			},
			"selected": false,
			"type": "results"
		},
		{
			"data": {
				"capsule_id": "42889a43-860e-43a7-9f72-aea79ae2f4bf"
			},
			"id": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
			"position": {
				"x": 117.37033020768911,
				"y": 486.73921046931736
			},
			"selected": true,
			"type": "capsule"
		},
		{
			"id": "f908dd4d-d7ed-4d52-97cf-ccd0e167c659",
			"position": {
				"x": 345.44179650350594,
				"y": 15.309567874509867
			},
			"selected": false,
			"type": "dataset"
		}
	],
	"timestamp": 1726779510487,
	"viewport": {
		"x": 352.9021630953523,
		"y": 57.2760386302416,
		"zoom": 0.6362509625535874
	}
}

.codeocean/pipeline-layout.json (after)
{
	"edges": [
		{
			"id": "reactflow__edge-capsule_han_debug_aind_analysis_arch_job_manager_1-capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
			"selected": false,
			"source": "capsule_han_debug_aind_analysis_arch_job_manager_1",
			"target": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2"
		},
		{
			"id": "reactflow__edge-capsule_han_debug_aind_analysis_arch_dynamic_foraging_2-results",
			"selected": false,
			"source": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
			"target": "results"
		},
		{
			"id": "reactflow__edge-capsule_han_debug_aind_analysis_arch_job_manager_1-results",
			"selected": false,
			"source": "capsule_han_debug_aind_analysis_arch_job_manager_1",
			"target": "results"
		},
		{
			"id": "reactflow__edge-f908dd4d-d7ed-4d52-97cf-ccd0e167c659-capsule_han_debug_aind_analysis_arch_job_manager_1",
			"selected": false,
			"source": "f908dd4d-d7ed-4d52-97cf-ccd0e167c659",
			"target": "capsule_han_debug_aind_analysis_arch_job_manager_1"
		}
	],
	"nodes": [
		{
			"data": {
				"capsule_id": "3d8bc0cf-15dc-49bd-bc5e-91d2d59c0a27"
			},
			"id": "capsule_han_debug_aind_analysis_arch_job_manager_1",
			"position": {
				"x": 306.75016117190864,
				"y": 196.68515447145614
			},
			"selected": false,
			"type": "capsule"
		},
		{
			"id": "results",
			"position": {
				"x": 522.2336742670441,
				"y": 769.5162912189842
			},
			"selected": false,
			"type": "results"
		},
		{
			"data": {
				"capsule_id": "42889a43-860e-43a7-9f72-aea79ae2f4bf"
			},
			"id": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
			"position": {
				"x": 115.79862335166104,
				"y": 488.31091732534543
			},
			"selected": true,
			"type": "capsule"
		},
		{
			"id": "f908dd4d-d7ed-4d52-97cf-ccd0e167c659",
			"position": {
				"x": 345.44179650350594,
				"y": 15.309567874509867
			},
			"selected": false,
			"type": "dataset"
		}
	],
	"timestamp": 1726782762321,
	"viewport": {
		"x": 352.9021630953523,
		"y": 57.2760386302416,
		"zoom": 0.6362509625535874
	}
}

.codeocean/pipeline-layout.json (diff)
@@ -53,8 +53,8 @@
 			},
 			"id": "capsule_han_debug_aind_analysis_arch_dynamic_foraging_2",
 			"position": {
-				"x": 117.37033020768911,
-				"y": 486.73921046931736
+				"x": 115.79862335166104,
+				"y": 488.31091732534543
 			},
 			"selected": true,
 			"type": "capsule"
@@ -69,7 +69,7 @@
 			"type": "dataset"
 		}
 	],
-	"timestamp": 1726779510487,
+	"timestamp": 1726782762321,
 	"viewport": {
 		"x": 352.9021630953523,
 		"y": 57.2760386302416,
